{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"files.associations": {
			"string": "cpp",
			"iostream": "cpp",
			"iomanip": "cpp",
			"iosfwd": "cpp",
			"vector": "cpp",
			"*.tcc": "cpp",
			"istream": "cpp",
			"fstream": "cpp",
			"array": "cpp",
			"string_view": "cpp",
			"stdexcept": "cpp"
		}
	},
	"extensions": {
		"recommendations": [
			"GitHub.vscode-pull-request-github",
			"eamodio.gitlens",
			"streetsidesoftware.code-spell-checker",
			"twxs.cmake",
			"xaver.clang-format",
			"ms-vscode.cpptools"
		]
	}
}